<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Monster Hunter</title>
	<meta name="author" content="your name" />
	<meta name="description" content="" />
	
<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	

	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://dl.dropbox.com/u/62044718/P.NProject/CodeACC/OrangeCC/images/CODBO2.ico">
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
				<!-- The Header-->
		<div id="logo">
			<h1><a href="/" id="logoLink">Simplicity.</a></h1>
		</div>

		<!-- The HTML5 images-->
		<div id="html5">
			<a href="//w3.org/html"><img src="images/html5-badge-all.png" title="We Support and use HTML5!"></a>
		</div>
		
		<div id="nav" class="navarticle">
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="Web design Article.html">Web Design</a></li>
				<li><a href="#">Article</a></li>
				<li><a href="#">Game</a></li>
			</ul>	
		</div>
		
		<!--Game Content-->
		<div id="Gamecontent">
			<h1>Monster Hunter</h1>
			<hr>
			<p>This is my first game written in js canvas. As i learn more about HTML5 games from <a href="www.codecademy.com">Codeacademy</a> I will apply my knowledge into this game.</p>
	    	<div id="gamediv"></div>
	    	<hr>
	    	<ul><b>Todo List:-</b>
	    		<li>Fix Border Problem</li>
	    		<li>Add 60 second timing system</li>
	    		<li>Wrap game on a onlick functioning button</li>
	    		<li>Add new images</li>
	    		<li>Add two player system</li>
	    	</ul>
		</div>


		<!-- The Sidebars. Floated Left with text. Add Advertisment Placeholder. % Screen wdth/height-->
		<div id="sidebar">
			<p id="Atw">
				About this Website...
			</p>
        		<p>
            		This Website is a test for a new design that may be put up for sale in the near future.
            		</p>
        	</div>

		<div id="sidetweet">
			<p id="follow">
				Follow me on Twitter!
			</p>
			<p>
				I finally made a Twitter account! 
				<img style="float:right; margin:4px;" src="http://dl.dropbox.com/u/62044718/P.NProject/CodeACC/OrangeCC/images/twitter.png">
				If anyone is interested, 
				feel free to <a href="https://www.twitter.com">follow me</a> for words of wisdom, life-changing advice, 
				and random quotes about tuna.
			</p>
			<p>
				I am still trying to figure out everything, 
				so if I accidentally tweet raunchy photos of me in planet pluto, 
				please forgive me.
			</p>
			<p>
				<center><a href="https://www.mi6.Jimdo.com">Master Elite's Official Website</a></center>
			</p>
			<footer>
			November 11, 2012
			</footer>
		</div>



		<!-- The Animated Cards-->

		<div id="thecards">

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bhmpics.com/thumbs/cityscapes_new_york_city-t2.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://localbizznesslive.ca/wp-content/uploads/2014/07/TWITTER-270-x-170.png"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.rechnerhaus.de/wp-content/uploads/2013/11/css-sass-scss-unterschied.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://pcwallpapers.in/file/1863/270x170/crop/bugatti-veyron-ss-2010.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
		</div>
		
		<!-- The footer. Add Links to Social Media Websites on left as small Icons-->

		<div id="footer">
			<hr>
			<p>
				Webpage designed and developed by <a href="http://www.codecademy.com/users/anonymos" target="Codacademy">#M>Anonymous</a>
			</p>
		</div>

	</div>

<!-- END of HTML code-->
<script src="js/game.js"></script>
</body>
</html>


<script>
$("#gamediv").click ( function(){
	//Dim Background and lock scroll
	$(this).hide();
});
</script>

<style>

/*
* multi-line comment
*/


#loading {

	background: rgba(0,0,0,.5) url('../Images/ajax-loader.gif') no-repeat;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
}
/*
body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}

#page{ margin: 20px; }

#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	font-size:150%;
	font-weight:bold;
	font-style: italic;
	display: inline-block;
}

#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: ;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }




#Atw {
	font-size: 22px;
	font-weight: bold;
}

#follow {
	color: black;
	font: 26px Palatino Linotype italic;
}

#content {
	margin-left: 25%;
	margin-right: 20%;
	width: 550px;
	height: 500px;
	background: white;
	padding: 10px;

	float: left;
	position: relative;
}

#gamediv {
	border: 1px black solid;
	width: 512px;
	height: 480px;
	margin-top: 10px;
	margin-left: 15px;
}






#sidebar{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
}

#sidetweet{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
	
}
	#sidetweet footer{
	text-align: right;
	color: #666;
	}







#thecards {
	clear: both;
}

#f1_container {
  position: relative;
  padding: 10px ;
  margin: 30px 0px 10px 15px;
  width:270px;
  height: 170px;
  z-index: 1;
  float: right;
}
#f1_container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.0s linear;
  -moz-transform-style: preserve-3d;
  -moz-transition: all 1.0s linear;
  -o-transform-style: preserve-3d;
  -o-transition: all 1.0s linear;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  
  -webkit-box-shadow: -5px 5px 5px #aaa;
  -moz-box-shadow: -5px 5px 5px #aaa;
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  -webkit-transform: rotateY(180deg);
  -webkit-box-sizing: border-box;
  -moz-transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -o-transform: rotateY(180deg);
  -o-box-sizing: border-box;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: orange;
}	
	
*/

/*
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
	clear: both;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}
*/



/*
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }

#gamediv,
ul li a{ box-shadow: 3px 3px 3px black; }

#sidebar,
ul li a{ box-shadow: 0px 1px 1px #999; }

#sidetweet,
ul li a{ box-shadow: 0px 1px 1px #999; }
*/

</style>