<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Simplicity. JavaScript Game</title>
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	

	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="/js/gamecc.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="https://dl.dropbox.com/u/62044718/P.NProject/CodeACC/CODBO2.ico">
</head>
<body>

<!-- webpage content goes here in the body -->
	<div id="loading"></div>
	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Simplicity.</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
                <li><a href="#/Web Design.html">Web Design</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
		
		<!-- First Black Div-->
		<div id="black">

			<!--Content Highlight-->
			<div id="content" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" 
	    		onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=60">
	    		<div id="gamediv"></div>
			</div>

		</div>

		<!-- The Animated Cards-->

		<div id="thecards">

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-stokeontrentmoathouse.co.uk/pictures/83862/43_1_400_400_FFFFFF_0_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://i.i.com.com/cnwk.1d/i/tim/2011/07/26/htc-logo_270x170_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-threeswanshotel.co.uk/pictures/0/MEETINGiStock_000000367315Medium_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-studleycastle.co.uk/pictures/83891/CONFERENCE%20OFFERS_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
		</div>
		
		<!-- The footer. Add Links to Social Media Websites on left as small Icons-->

		<div id="footer">
			<hr>
			<p>
				Webpage designed and developed by <a href="http://www.codecademy.com/users/anonymos" target="Codacademy">#M>Anonymous</a>
			</p>
		</div>

	</div>

<!-- END of HTML code-->

</body>
</html>




<style>

/*
* multi-line comment
*/

#loading {

	background: rgba(0,0,0,.5) url('/Images/ajax-loader.gif') no-repeat;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999;
}

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}

/* you can but your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	font-size:150%;
	font-weight:bold;
	font-style: italic;
	display: inline-block;
}
/* but try and be as consist possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#Atw {
	font-size: 22px;
	font-weight: bold;
}

#follow {
	color: black;
	font: 26px Palatino Linotype italic;
}

#black {
	margin-left: 25%;
	margin-right: 20%;
	width: 550px;
	height: 500px;
	background: black;
	padding: 10px;
	clear: both;
	float: left;
	position: absolute;
}
#content{
	margin-left: -10px;
	margin-top: -10px;
	width: 550px;
	height: 500px;
	background: white;
	padding: 10px;
	clear: both;
	float: left; 
}

#sidebar{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
}

#sidetweet{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
	
}
	#sidetweet footer{
	text-align: right;
	color: #666;
	}

#thecards {
	clear: both;
}

#f1_container {
  position: relative;
  padding: 10px ;
  margin: 30px 0px 10px 15px;
  width:270px;
  height: 170px;
  z-index: 1;
  float: right;
}
#f1_container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.0s linear;
  -moz-transform-style: preserve-3d;
  -moz-transition: all 1.0s linear;
  -o-transform-style: preserve-3d;
  -o-transition: all 1.0s linear;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  
  -webkit-box-shadow: -5px 5px 5px #aaa;
  -moz-box-shadow: -5px 5px 5px #aaa;
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  -webkit-transform: rotateY(180deg);
  -webkit-box-sizing: border-box;
  -moz-transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -o-transform: rotateY(180deg);
  -o-box-sizing: border-box;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: orange;
}	
	
	
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
	clear: both;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */

#content,
ul li a{ box-shadow: 0px 1px 1px #999; }

#sidebar,
ul li a{ box-shadow: 0px 1px 1px #999; }

#sidetweet,
ul li a{ box-shadow: 0px 1px 1px #999; }


</style>