<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Simplicity.-Web Design</title>
	<meta name="author" content="your name" />
	<meta name="description" content="" />
	
<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	

	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://dl.dropbox.com/u/62044718/P.NProject/CodeACC/OrangeCC/images/CODBO2.ico">
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">

		<!-- The Header-->
		<div id="logo">
			<h1><a href="/" id="logoLink">Simplicity.</a></h1>
		</div>

		<!-- The HTML5 images-->
		<div id="html5">
			<a href="//w3.org/html"><img src="images/html5-badge-all.png" title="We Support and use HTML5!"></a>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
                <li><a href="#/Web Design.html">Web Design</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
		
		<!-- The main chunk/text and video-->
		
		<div id="content">
			<h2>Web Design</h2>
			<p>
				In this page we are going to review the term Web Design, its history and how its profession is fundamentally established.
			</p>
			<p> 
				We will also be reviewing the technology behind the art of web design and the tools, techniques and skills a designer uses to make a successful website.
			</p>
            <hr>
			<p class="letter spacing">
				Web design is a broad term covering many different skills and disciplines that are used in the production and maintenance of websites. 
				The different areas of web design include; web graphic design, interface design, authoring; including standardised code and proprietary software, user experience design and search engine optimization. 
				Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. 
				The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up, but this is a grey area as this is also covered by web development. 
				Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines.
			</p>
            <h3>HTML5</h3>
            <p>HTML5 is the future of internet browsing and we are proud to support and use it. HTML5 unlocks the world baby!</p>
			
			<center>
				<img
					width="750" height="400"
					src="images/HTML5_sticker.png"/>
			</center>

            <hr>
            <h4>Whats it about?</h4>
            <p>
                What you see now is going to look like your end result; I hope it inspires you to follow through with the whole project! You'll learn the components of this site and how it was put together, piece by piece.
            </p>
            <hr>
            <h5>So what is Web Design?</h5>
            
		</div>
		
		<!-- The Animated Cards-->

		<div id="thecards">

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-stokeontrentmoathouse.co.uk/pictures/83862/43_1_400_400_FFFFFF_0_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>

			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://i.i.com.com/cnwk.1d/i/tim/2011/07/26/htc-logo_270x170_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-threeswanshotel.co.uk/pictures/0/MEETINGiStock_000000367315Medium_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
			
			<div id="f1_container">
				<div id="f1_card" class="shadow">
				  <div class="front face">
					<img src="http://www.bw-studleycastle.co.uk/pictures/83891/CONFERENCE%20OFFERS_270x170.jpg"/>
				  </div>
				  <div class="back face center">
					<p>This is nice for exposing more information about an image.</p>
					<p>Any content can go here.</p>
				  </div>
				</div>
			</div>
		</div>
		
		<!-- The footer. Add Links to Social Media Websites on left as small Icons-->

		<div id="footer">
			<!-- The theme color changer-->
			<div id="themecolor"> 
				<p>
				Choose a color theme:
				</p>
				<div id="themebox">
					<div id="Dark" href="#">D</li>
					<div id="Blue" href="#">B</li>
					<div id="Red" href="#">R</li>
					<div id="Normal" href="#">N</li>
				</ul>
			</div>
			<hr>
			<p class=".info">
				Webpage designed and developed by <a href="/" target="_blank">#M>Anonymous</a>
			</p>
		</div>

	</div>

<!-- END of HTML code-->

</body>
</html>




<style>

/*
multi-line comment
*/
p{
	margin-top: 15px;
	}
h1, h2, h3, h4{
    color: orange;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}

/* you can but your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	font-size:150%;
	font-size: 24px;
	font-weight:bold;
	font-style: italic;
	display: inline-block;
	underline: none;
	float: left;
}

#html5 {
	display: inline-block;
}
/* but try and be as consist possible */
#nav{
	width: ;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
				underline: none;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#Atw {
	font-size: 22px;
	font-weight: bold;
}

#follow {
	color: black;
	font: 26px Palatino Linotype italic;
}

#content{
	margin: 30px 0;
	margin-right: 300px;
	width: 97%;
	background: white;
	padding: 20px;
	clear: both;
	float: left;
}

#sidebar{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
}

#sidetweet{
	float: right;
	width: 247px;
	margin: 30px 0px 10px 15px;
	color: white;
	background: orange;
	padding: 8px;
	
}
	#sidetweet footer{
	text-align: right;
	color: #666;
	}

#thecards {
	clear: both;
}

#f1_container {
  position: relative;
  padding: 10px ;
  margin: 30px 0px 10px 15px;
  width:270px;
  height: 170px;
  z-index: 1;
  float: right;
}
#f1_container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.0s linear;
  -moz-transform-style: preserve-3d;
  -moz-transition: all 1.0s linear;
  -o-transform-style: preserve-3d;
  -o-transition: all 1.0s linear;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  
  -webkit-box-shadow: -5px 5px 5px #aaa;
  -moz-box-shadow: -5px 5px 5px #aaa;
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  -webkit-transform: rotateY(180deg);
  -webkit-box-sizing: border-box;
  -moz-transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -o-transform: rotateY(180deg);
  -o-box-sizing: border-box;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: orange;
}	

#themecolor {
	float: left;
	border: 1px black solid;
}
	#themecolor ul li{
		display: inline-block;
		height: 2px;
	}
		#themecolor ul li a{
				padding: 2px;
				background: orange;
		}
			#themecolor ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#themecolor ul li a:active{ background-color: #ff8f00; }

#themecolor p{
	text-align: left;
	font-size: 80%;
	color: grey;
}	

#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
	clear: both;
}
	.info{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */

#content,
ul li a{ box-shadow: 0px 1px 1px #999; }

#sidebar,
ul li a{ box-shadow: 0px 1px 1px #999; }

#sidetweet,
ul li a{ box-shadow: 0px 1px 1px #999; }


</style>